# DropwizardTestServer

./: pom.xml  test.yml
src/main/java/com/example/dropwizardtestserver/: TestConfiguration.java  TestService.java
src/main/java/com/example/dropwizardtestserver/core/: AutomatedRequestQueue.java  AutomatedRequestQueueConfiguration.java
src/main/java/com/example/dropwizardtestserver/resources/: AutomatedRequestResource.java
src/test/java/com/example/dropwizardtestserver/: TestServiceIntegrationTest.java
src/test/java/com/example/dropwizardtestserver/resources/: AutomatedRequestResourceTest.java
